// 10. Дана последовательность температурных колебаний:
// -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5. Объединить данные значения в
// группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.
// Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
package main

import "fmt"

func main() {
	// делаем массив с температурой
	temperature := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	// для того, чтобы объедить показатели, мы используем мапу
	tempMap := make(map[int][]float64)

	for _, v := range temperature {
		// преобразуем число в инт чтобы при делении получалось целое
		// число для обозначения шага, затем умножаем на 10
		step := (int(v) / 10) * 10
		tempMap[step] = append(tempMap[step], v)
	}
	fmt.Println(tempMap)
}
