// 19. Разработать программу, которая переворачивает подаваемую на ход строку
// (например: «главрыба — абырвалг»). Символы могут быть unicode.
package main

import (
	"fmt"
	"strings"
)

func reverse(str string) string {
	// мы создаем билдер для конкатенации элементов без дополнительных аллокаций памяти под строки
	buildstr := strings.Builder{}
	// конвертируем нашу строку в срез рун потому что многие элементы юникода весят больше одного байта
	// это значит, что, когда мы будем проходиться по строке в обычном цикле, мы получим некорректный результат,
	// потому что строка  - это срез байт, а некоторые символы, как мы уже выяснили раньше, весят больше одного байта
	// грубо говоря, кириллица весит по 2 байта, поэтому, пройдясь в цикле по строке из кириллицы, мы получим неверный ответ
	// конвертирование в руну решает эту проблему
	rs := []rune(str)
	for i := len(rs) - 1; i >= 0; i-- {
		// записываем в билдер
		buildstr.WriteRune(rs[i])
	}
	// возвращаем
	return buildstr.String()
}

func main() {
	fmt.Println(reverse("Всем привет, ребята"))
	fmt.Println(reverse("главрыба"))
}
