// 2. Написать программу, которая конкурентно рассчитает значение квадратов
// чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.
package main

import (
	"fmt"
	"sync"
)

func main() {
	// делаем вейтгруппу чтобы функция мейн подождала выполнения всех горутин
	wg := sync.WaitGroup{}
	arr := []int{2, 4, 6, 8, 10}
	for _, v := range arr {
		// инкрементируем счетчик вейтгруппы
		wg.Add(1)
		// анонимная горутина, в которой деферим декремент счетчика и проводим вычисления
		go func() {
			defer wg.Done()
			fmt.Println(v * v)
		}()
	}
	// ждем
	wg.Wait()
}
