// 3. Дана последовательность чисел: 2,4,6,8,10.
// найти сумму их квадратов(2+3+4....) с использованием конкурентных вычислений.

package main

// за основу возьмем задание 2, которое просто немного модифицируем

import (
	"fmt"
	"sync"
)

func main() {
	// делаем вейтгруппу чтобы функция мейн подождала выполнения всех горутин
	wg := sync.WaitGroup{}
	arr := []int{2, 4, 6, 8, 10}
	result := 0
	mu := &sync.Mutex{}
	for _, v := range arr {
		// инкрементируем счетчик вейтгруппы
		wg.Add(1)
		// анонимная горутина, в которой деферим декремент счетчика и проводим вычисления
		go func() {
			// можно использовать мьютекс для обеспечения доступа к общей памяти
			// во время конкурентного использования
			mu.Lock()
			defer mu.Unlock()
			defer wg.Done()
			result += (v * v)
		}()
	}
	// ждем
	wg.Wait()
	fmt.Println("Сумма квадратов =", result)
}
