// 8. Дана переменная int64. Разработать программу
// которая устанавливает i-й бит в 1 или 0.
package main

func changeBits(digit int64, bit_num int, value int) int64 {
	var (
		// тут мы определяем, какой по счету бит мы хотим заменить
		// для этого делаем битовый сдвиг до разряда, который нам передают в
		// функцию. например, это 5. если нам передают это число, то в двоичном
		// представлении мы получаем 100000, потому что изначально мы берем единицу
		// которая в двоичном виде выглядит как 1, а потом двигаем ее на 5 разрядов
		// вперед, заменяя каждый разряд 0
		bit    = int64(1 << bit_num)
		result int64
	)
	// если мы хотим заменить бит нужного разряда на 0, то используем
	// оператор &^ то есть оператор СБРОСА БИТА. каждый бит digit становится
	// равен 0, если бит переменной bit равен 1 (мы установили разряд,
	// бит которого хотим изменить)
	if value == 0 {
		result = digit &^ bit
		// в противном случае это 1. чтобы изменить этот бит на 1,
		// используем оператор | ИЛИ, при котором он возвращает 1,
		// если хотя бы один сравниваемый бит равен 1.
		// ТО ЕСТЬ, при сравнении, скажем, 101 и 1 он вернет 111, то есть 7
	} else {
		result = digit | bit
	}
	return result
}
