// 9. Разработать конвейер чисел. Даны два канала: в первый пишутся числа (x) из массива, во второй — результат операции x*2,
// после чего данные из второго канала должны выводиться в stdout.
package main

import "fmt"

// функция для расчета
func calculate(in chan int, out chan int) {
	// range канала
	for n := range in {
		out <- n * 2
	}
}

func main() {
	// создаем канал для записи чисел в него
	in := make(chan int)
	// создаем канал для вытаскивания значений из него
	out := make(chan int)
	// делаем массив, по которому проходимся и посылаем значения в конвейер
	array := []int{4, 5, 11, 22, 14, 19, 17}

	// запускаем функцию-подсчет в горутине
	go calculate(in, out)

	// в горутине запускаем анонимную функцию,
	// которая выводит значения из канала out
	go func() {
		for res := range out {
			fmt.Println(res)
		}
	}()

	// в цикле заливаем значения в канал
	for _, num := range array {
		in <- num
	}
}
